<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anu's Portfolio</title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="work-page">

  <section class="hero">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li><a href="work.html" class="custom-navigation link-style">Work</a></li>
        <li class="logo"><a href="index.html"><img src="assets/logo.png" /></a></li>
        <li><a href="about.html" class="custom-navigation link-style">About</a></li>
      </ul>
    </header>
    <div class="hero-headline-wrapper">
      <h1 class=""></h1>
     <!-- <figure class="toggleGhost hero-icon" id="btnGhost value=" Hide Ghost" onclick="ShowHideDiv(this)" />🦋</figure>-->
    </div>
    <footer class="hero-footer">
      <ul class="hero-footer-navigation">
        <li><a href="https://www.instagram.com/i_anupriya.mohan/?igshid=YmMyMTA2M2Y%3D" class="custom-navigation link-style">Instagram</a></li>
        <li><a href="mailto:apriyakhil94@yahoo.com" class="custom-navigation link-style">Email</a></li>
      </ul>
    </footer>
  </section>

  <main class="work-wrapper">
    <section class="portfolio">
      <ul class="grid">
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/anupriya_portfolio_brand_yukon_factory.jpg" alt="Describe your project">
          </figure>
          <a href="yukon-factory-clothing-brand.html">
            <div class="overlay">
              <h1 class="overlay-title">Yukon Factory</h1>
              <h4 class="overlay-description">Online &amp Clothing Brand</h4>
            </div>
          </a>
        </li>

        <li class="work-page-grid-item">
          <figure>
            <img src="assets/anupriya_portfolio_brand_yukon_factory_logo.png" alt="Describe your project">
          </figure>
          <a href="yukon-factory-clothing-brand_logo.html">
            <div class="overlay">
              <h1 class="overlay-title">Brand Logo</h1>
              <h4 class="overlay-description">Designed with Adobe Photoshop</h4>
            </div>
          </a>
        </li>

        <li class="work-page-grid-item">
          <figure>
            <img src="assets/anupriya_portfolio_project_magazine_cover.jpg" alt="Describe your project">
          </figure>
          <a href="project_magazine_cover.html">
            <div class="overlay">
              <h1 class="overlay-title">Magazine Cover</h1>
              <h4 class="overlay-description">Designed with Adobe Digital Illustration</h4>
            </div>
          </a>
        </li>
      

        <li class="work-page-grid-item">
          <figure>
            <img src="assets/anupriya_portfolio_personal_brand_design.jpg" alt="Describe your project">
          </figure>
          <a href="project_personal_brand.html">
            <div class="overlay">
              <h1 class="overlay-title">Personal Brand Logo</h1>
              <h4 class="overlay-description">Designed with Adobe Photoshop and Digital Illustrator</h4>
            </div>
          </a>
        </li>

       

        <li class="work-page-grid-item">
          <figure>
            <img src="assets/anupriya_portfolio_skull_design.jpg" alt="Describe your project">
          </figure>
          <a href="project_skull_design.html">
            <div class="overlay">
              <h1 class="overlay-title">Funny Skull Design</h1>
              <h4 class="overlay-description">Designed with Adobe Digital Illustrator</h4>
            </div>
          </a>
        </li>

        
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/anupriya-mohan--campus-store-coffee-card--graphic-design--yukon-university-multimedia.jpg" alt="Describe your project">
          </figure>
          <a href="project-coffee-card-design-yukon-university-multimedia-communication.html">
            <div class="overlay">
              <h1 class="overlay-title">Coffee Card</h1>
              <h4 class="overlay-description">Designed with Adobe and Digital Illustrator</h4>
            </div>
          </a>
        </li>
        
      </ul>
    </section>
  </main>

  <ul class="global-footer">
    <li class="footer-item-1">
      <h2>About Me</h2>
      <p>Hi, I am Anupriya Parachalil Mohan. I am a Web designer with hand on experience in Front end technologies.
      </p>
      <h2>Skills</h2>
      <ul class="awards-list">
        <li class="award-item">Web design</li>
        <li class="award-item">Graphic design</li>
        <li class="award-item">Editing</li>
        <li class="award-item">Front End Design</li>
      </ul>
    </li>
    <li class="footer-item-2">
      <h2>Qualification</h2>
      <ul class="awards-list">
        <li class="award-item">Hold Master's and Bachelor's in Computer Application from <a
            href="https://www.mgu.ac.in/">MG University, India.</a></li>
      </ul>
      <h2>Work History</h2>
      <ul class="awards-list">
        <li class="award-item">Worked at <a href="https://www.facebook.com/ovoidstudios/">Ovoid Studios</a> and <a
            href="https://corbelbiz.com/">Corbel Business Applications Pvt Ltd</a></li>

      </ul>
      <h2>Explore My Portfolio</h2>
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a href="about.html">About Me</a></li>
        <li class="footer-nav-item"><a href="resume.html">Resume</a></li>
        

        <!--<li class="footer-nav-item"><a href="work.html">Work Page</a></li>
        <li class="footer-nav-item"><a href="work-clean.html">Work Page (Clean Version)</a></li>
        <li class="footer-nav-item"><a href="project-1.html">Project Page 1</a></li>
        <li class="footer-nav-item"><a href="project-2.html">Project Page 2 (Clean Version)</a></li>-->

      </ul>
    </li>
    <li class="footer-item-3">
      <h2>Contact &amp; Social</h2>
      <ul class="socials-list">
        <li class="social-item"><a href="https://www.facebook.com/anupriya.mohan.942/">Facebook</a></li>
        <li class="social-item"><a
            href="https://www.instagram.com/i_anupriya.mohan/?igshid=YmMyMTA2M2Y%3D">Instagram</a></li>
        <li class="social-item"><a href="linkedin.com/in/anupriya-mohan-a07362b9">LinkedIn</a></li>
      </ul>
    </li>
    <li class="footer-item-4">
      <p><a href="#top">Smooth scroll to the top</a></p>
      <p class="fineprint">&copy; 2022-2023. Hand crafted <span class="heart">❤</span>by Anupriya Mohan. Credits James Neufeld.</p>
    </li>
  </ul>

  <div id="myID" class="bottomMenu hide"><a href="#">Back to top</a></div>

  <div id="ghostanimation" class="ghost"><img src="assets/bird.png" /></div>
  <script type="text/javascript">
    function ShowHideDiv(btnGhost) {
      var GhostStyle = document.getElementById("ghostanimation");
      if (btnGhost.value == "Hide Ghost") {
        GhostStyle.style.display = "none";
        btnGhost.value = "Play Ghost";
      } else {
        GhostStyle.style.display = "block";
        btnGhost.value = "Hide Ghost";
      }
    }
  </script>
  <script type="text/javascript">
    myID = document.getElementById("myID");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "bottomMenu show"
      } else {
        myID.className = "bottomMenu hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>
</body>

</html>